<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
            box-sizing: border-box;
        }

        #cart {
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            background-color: rgb(221, 213, 213);
            flex-wrap: wrap;

        }

        #one {
            width: 30%;
            height: 500px;
            background-color: darkcyan;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        #one img {
            width: 300px;
            height: 350px;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div id="cart">
        <!-- <div id="one">
            <h2>Title</h2>
            <img src="1.png" alt="">
            <p>Price</p>
        </div>
        <div id="one">
            <h2>Title</h2>
            <img src="1.png" alt="">
            <p>Price</p>
        </div>
        <div id="one">
            <h2>Title</h2>
            <img src="1.png" alt="">
            <p>Price</p>
        </div>
        <div id="one">
            <h2>Title</h2>
            <img src="1.png" alt="">
            <p>Price</p>
        </div> -->
    </div>

    <script src="script.js"></script>
</body>

</html>